---
- hosts: hhru
  remote_user: root
  vars:
   mojo_user: "mojo"
   mojo_home: "/opt/mojo"
   mojo_port: 8883
   mojo_secret: "a2d837c2a11f7752dcc78350318b735b30"
   hhru_clientid: "place some id here"
   hhru_secret: "place some secret here"
   nginx_hostname: "scm-01.mozgam.net"

  tasks:

  - name: add user {{ mojo_user }}
    user:
     name: "{{ mojo_user }}"
     shell: /bin/false
     home: "{{ mojo_home }}"

  - name: add {{ mojo_user }} to sudoers
    lineinfile:
     dest: /etc/sudoers
     line: "{{ mojo_user }} ALL=(ALL:ALL) NOPASSWD:ALL"

  - name: upgrade system
    apt:
     update_cache: yes
     upgrade: full

  - name: install apt dependencies
    apt: name={{ item }} state=latest
    with_items:
      - "build-essential"
      - "libssl-dev"
      - "curl"
      - "nginx"

  - name: clone repositoy
    become: yes
    become_user: "{{ mojo_user }}"
    git:
     clone: yes
     repo: https://github.com/somepad/hhru-cvupdater-perl.git
     dest: "{{ mojo_home }}/hhru"

  - name: install perl modules
    become: yes
    become_user: "{{ mojo_user }}"
    shell: ./setup.sh
    args:
     chdir: "{{ mojo_home }}/hhru/install/"

  - name: lib/CVUpdater.pm <-- mojo port
    become: yes
    become_user: "{{ mojo_user }}"
    replace:
     dest: "{{ mojo_home }}/hhru/lib/CVUpdater.pm"
     regexp: '^(.+)#mojo_port#(.+)$'
     replace: '\g<1>{{ mojo_port }}\g<2>'

  - name: lib/CVUpdater.pm <-- mojo secret
    become: yes
    become_user: "{{ mojo_user }}"
    replace:
     dest: "{{ mojo_home }}/hhru/lib/CVUpdater.pm"
     regexp: '^(.+)#mojo_secret#(.+)$'
     replace: '\g<1>{{ mojo_secret }}\g<2>'

  - name: place c_v_updater.conf
    become: yes
    become_user: "{{ mojo_user }}"
    template:
     src: tpl/c_v_updater.conf.tpl
     dest: "{{ mojo_home }}/hhru/c_v_updater.conf"

  - name: place nginx config
    template:
     src: tpl/hhru-nginx.tpl
     dest: /etc/nginx/sites-available/hhru-nginx

  - name: add nginx virtualhost
    file:
     src: /etc/nginx/sites-available/hhru-nginx
     dest: /etc/nginx/sites-enabled/hhru-nginx
     state: link

  - name: create a database
    become: yes
    become_user: "{{ mojo_user }}"
    shell: ./cvupdater deploy
    args:
     chdir: "{{ mojo_home }}/hhru/script/"

  - name: start Mojolicious
    become: yes
    become_user: "{{ mojo_user }}"
    shell: ./ctl start
    args:
     chdir: "{{ mojo_home }}/hhru/script/"

  - name: start nginx
    service: name=nginx state=restarted enabled=yes
